<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Checkout | VastraHub</title>

    <!-- global styles -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>


<body>

<div id="header"></div>
  <div class="title"><h2>Billing Details</h2></div>
<div class="pro-container">
        <form class="checkout-form" onsubmit="placeOrder(event)">
        <div class="checkout-box">
            <input type="text" placeholder="Full Name" required>
            <input type="email" placeholder="Email address" required>
            <input type="text" placeholder="contact" required>
            <input type="text" placeholder="address" required>
              <input type="text" placeholder="City" required>
          
    </div>
    <div class="checkout-box">      
          
            <input type="text" placeholder="Pincode" maxlength="6" required>
            <div class="detail">
            <h3>Product:</h3>Fine-knit one-shoulder top<br><br>
          <h3>  Qty    :</h3>2<br><br>
            <h3>TOTAL:</h3>4000<br><br>
            </div>
           
            <button type="submit" class="btn checkout-btn">Place Order</button>
       <div class="popup" id="popup">
    <h3>✅ Order Placed Successfully!</h3>
    <p>Redirecting to home page...</p>
</div>

    </div>
    </form> 
</div>

<div id="footer"></div>
<div class="overlay" id="overlay"></div>


<script>
fetch("header.html")
    .then(res => res.text())
    .then(data => document.getElementById("header").innerHTML = data);

function placeOrder() {
  event.preventDefault();
    document.getElementById("popup").style.display = "block";
    document.getElementById("overlay").style.display = "block";

    // redirect after 3 seconds
    setTimeout(() => {
        window.location.href = "index.html";
    }, 3000);
}
fetch("footer.html")
    .then(res => res.text())
    .then(data => document.getElementById("footer").innerHTML = data);
</script>

</body>
</html>
